<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>HTML5 boilerplate—all you really need…</title>
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<!--[if IE]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>

<body id="home">

  <div id="container">
  <div id="content">
    <header>
      <div id="logo"></div>
      <div id="tab"></div>
    </header>
    <div id="loader">
      <div id="world">
        <div id="world_inner">
          <div id="fox" style="background-image:url('fox3.png'); background-repeat: no-repeat;"></div>
        </div>
      </div>
    </div>
  </div>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.js"></script>
  <script>
(function($) {

  // TODO:
  // - Ability to do vertical or horizontal
  // - Ability to specify width/height/top/bottom per frame
  // - Pass in URL

    $.jsgif = function(element, options) {

        var defaults = {
            width: 100,
            height: 100,
            frames: 1,
            delay: 100
        }

        var plugin = this;

        plugin.settings = {}

        var $el = $(element),
            el = element;

        plugin.init = function() {
            plugin.settings = $.extend({}, defaults, options);

            plugin.loop_default = {
              start: 0,
              end: plugin.settings.frames,
              step: 1,
              delay: plugin.settings.delay,
              repeat: false
            }

            $el.css({'width': plugin.settings.width,
              'height': plugin.settings.height,
              'display': 'block'});
        }

        var interval = false;

        plugin.stop = function() {
          clearInterval(interval);
        };

        // Current options:
        // - start = frame you want to start on
        // - end = last frame of the loop
        // - step = the step (negative for backward)
        // - onstep = callback (param: current frame)
        // - repeat = how many times should it repeat? default=infinite


        plugin.loop = function(options) {
          var o = $.extend({}, plugin.loop_default, options);

          var pattern = create_pattern(o.start, o.end);
          var i = 0,
              repeats = 0;

          clearInterval(interval);
          interval = setInterval(function() {
            if(i >= pattern.length) {
              i = 0;
              repeats++;
              if(o.repeat && repeats >= o.repeat) {
                plugin.stop();
                return;
              }
            }

            $el.css('background-position', -1 * pattern[i] * plugin.settings.width);
            if(o.onstep) {
              o.onstep.apply($el, [pattern[i]]);
            }
            i += o.step;

          }, o.delay);
        };

        var create_pattern = function(start, end) {
          var pattern = [];
          if(end >= start) {
            for(var f=start; f<=end; f++) {
              pattern.push(f);
            }
          } else {
            for(var f=start; f<plugin.settings.frames; f++){
              pattern.push(f);
            }
            for(var f=0; f<=end; f++){
              pattern.push(f);
            }
          }
          return pattern;
        }

        plugin.init();

    }

    $.fn.jsgif = function(options) {

        return this.each(function() {
            if (undefined == $(this).data('jsgif')) {
                var plugin = new $.jsgif(this, options);
                $(this).data('jsgif', plugin);
            }
        });

    }

})(jQuery);

function start() {


$('#fox').hide();
$('.on').removeClass('on');
var map = {0:5, 1:5, 2:5, 3:5, 4:5, 5:5, 6:5, 7:5, 8:5, 9:5, 10:5, 11:5, 12:5, 13:5, 14:5, 15:5, 16:6, 17:6, 18:5, 19:4, 20:0, 21: 0};
$('#world').show();
var total = 0;

$.each(map, function(k, v) {
  total += v * 8;
});

total = total * -1;

total = total - 130;

$('#fox').css({'position': 'absolute', 'top': 50}).show();
$('#fox').jsgif({width: 270, height:100, frames:22, delay: 80});

$('#fox').data('jsgif').loop({repeat: 1, start: 0, end: 19, onstep: function(frame){

total += 8 * map[frame];

$('#fox').css('left', total);


if(frame == 0) {
$('#fox').css('top', 15);
}
if(frame == 15) {
$('#fox').css('top', 0);
}
if(frame == 16) {
$('#fox').css('top', -15);
}
if(frame == 17) {
$('#fox').css('top', -25);
}
if(frame == 18) {
$('#fox').css('top', -25);
$('#fox').css('left', -135);
//$('#world').css('-moz-transform', 'rotate(200deg)');
$('#world').addClass('on');
$('#fox').data('jsgif').loop({repeat: 1, start: 20, end: 22, delay: 60, onstep: function(f) {
    if(f == 20) {
      $('#fox').css('top', -25);
    }
    if(f == 21) {
      $('#fox').css('top', -20);
    }
    if(f == 22) {
      $('#fox').css('top', -10);
    }
//$('#fox').css('top', -20);
}});
}
}});
}
  </script>
  <button onclick="start();">Start</button>
  <style>
    #content {
      width: 1200px;
      position: relative;
      margin: auto;
    }
    body {
      margin: 0;
      border-top: 2px solid #676767;
      height: 900px;

      background: #880005; /* #7d0005; */

    }
    #world {
      width: 100px;
      height: 100px;
      border-radius: 100px;
      display: block;
      position: absolute;
      box-shadow: 1px 1px 1px #451a0d inset, -1px -1px 1px #6a3a2b inset, 0 0 110px #9D3718;
      background-color: #870005;
    }
    #world_inner {
      width: 100px;
      height: 100px;
      display: block;
      position: relative;
    }
    #world.on #world_inner {
      -webkit-transform: rotate(180deg);
      -webkit-transition: -webkit-transform 1.0s ease 0s;
      -moz-transform: rotate(180deg);
      -moz-transition: -moz-transform 1.0s ease 0s;
    }

    #loader {
      height: 100px;
      left: 50%;
      margin-left: -50px;
      position: absolute;
      width: 100px;
      top: 300px;
    }
    #tab {
      background-image: url("http://nightly.mozilla.org/css/../img/nightly-title.png");
      background-position: right top;
      height: 59px;
      position: absolute;
      right: 10px;
      top: 0;
      width: 118px;
    }
    #logo {
      background-image: url("http://nightly.mozilla.org/css/../img/nightly-title.png");
      height: 69px;
      width: 172px;

      position: absolute;
      top: 10px;
    }


  </style>

</body>
</html>
